[pytest]
pythonpath = .
; Добавляет текущую директорию (корень проекта) в PYTHONPATH
asyncio_mode = auto
; Позволяет pytest-asyncio автоматически управлять циклом событий
asyncio_default_fixture_loop_scope = function
; Устанавливает область видимости для асинхронных фикстур
testpaths = app/tests
; Указывает, где искать тесты